<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="STEP01–基础总结在HTML中使用JavaScript&lt;script&gt; 标签在HTML页面中插入javascript的主要方法就是使用&lt;script&gt;标签。 &lt;script&gt;标签有以下主要属性：  src：（可选）用于链接外部文件 async：（可选）表示异步执行此代码，仅支持外部文件。 defer：（可选）表示延迟执行此代码，仅支持外部文件。  对于后两种">
<meta property="og:type" content="article">
<meta property="og:title" content="js高级程序设计——读书笔记">
<meta property="og:url" content="http://cactus1102.club/2020/01/02/2020-01-02-js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="D&amp;X&#39;s STUDIO">
<meta property="og:description" content="STEP01–基础总结在HTML中使用JavaScript&lt;script&gt; 标签在HTML页面中插入javascript的主要方法就是使用&lt;script&gt;标签。 &lt;script&gt;标签有以下主要属性：  src：（可选）用于链接外部文件 async：（可选）表示异步执行此代码，仅支持外部文件。 defer：（可选）表示延迟执行此代码，仅支持外部文件。  对于后两种">
<meta property="og:image" content="https://i.loli.net/2020/01/10/2iycQxuEzhgHZpb.jpg">
<meta property="article:published_time" content="2020-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-13T07:21:30.708Z">
<meta property="article:author" content="D&amp;X">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/10/2iycQxuEzhgHZpb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cactus1102.club/2020/01/02/2020-01-02-js高级程序设计——读书笔记/"/>





  <title>js高级程序设计——读书笔记 | D&X's STUDIO</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D&X's STUDIO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Let's coding</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cactus1102.club/2020/01/02/2020-01-02-js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D&X">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/d&x01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D&X's STUDIO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js高级程序设计——读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T00:00:00+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STEP01–基础总结"><a href="#STEP01–基础总结" class="headerlink" title="STEP01–基础总结"></a>STEP01–基础总结</h1><h2 id="在HTML中使用JavaScript"><a href="#在HTML中使用JavaScript" class="headerlink" title="在HTML中使用JavaScript"></a>在HTML中使用JavaScript</h2><h3 id="lt-script-gt-标签"><a href="#lt-script-gt-标签" class="headerlink" title="&lt;script&gt; 标签"></a>&lt;script&gt; 标签</h3><p>在HTML页面中插入javascript的主要方法就是使用&lt;script&gt;标签。</p>
<p>&lt;script&gt;标签有以下主要属性：</p>
<ol>
<li>src：（可选）用于链接外部文件</li>
<li>async：（可选）表示异步执行此代码，仅支持外部文件。</li>
<li>defer：（可选）表示延迟执行此代码，仅支持外部文件。</li>
</ol>
<p>对于后两种属性的区别，一图胜万言：</p>
<p><img src="https://i.loli.net/2020/01/10/2iycQxuEzhgHZpb.jpg" alt="2-1-1.jpg"></p>
<blockquote>
<p>注: （上图来源与网络）在图中，绿色（parser分析）表示html加载，蓝色（net网络）表示网络下载，红色（execution执行）表示执行代码</p>
</blockquote>
<p>如果没有defer/async，那么&lt;script&gt;标签则会按序加载执行后才会开始加载&lt;script&gt;标签后的内容，所有&lt;scirpt&gt;标签的位置一般会直接放到&lt;body&gt;标签中页面内容的后面，这样加载html文件时，就不会导致浏览器在呈现页面时出现延迟。&lt;script&gt;标签是按序执行的，当很多个&lt;script&gt;标签时应需注意前后位置是否会影响页面的正常加载。</p>
<p>js代码有两种方式引入，一种是通过src属性进行对js外部文件的引入，另一种则是直接在&lt;script&gt;标签内写js代码，需要注意一点，如果在一个script标签中，既设有src属性，又在标签中写js代码，那么只会执行外部文件而不会去执行标签内部的js代码。</p>
<h3 id="lt-noscript-gt-标签"><a href="#lt-noscript-gt-标签" class="headerlink" title="&lt;noscript&gt;标签"></a>&lt;noscript&gt;标签</h3><p>如果浏览器不支持脚本或者浏览器禁用了js，那么就会显示&lt;noscript&gt;标签内的内容，如果浏览器启用js则不会显示&lt;noscript&gt;标签内的内容。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="区分大小写"><a href="#区分大小写" class="headerlink" title="区分大小写"></a>区分大小写</h4><p>javascript是区分大小写的</p>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><blockquote>
<p>标识符：即为一个属性、函数、变量的名字，或者是函数的参数。</p>
</blockquote>
<p>标识符命名规则：</p>
<ol>
<li>必须是字母、下划线（_）、dollar符号（$）开头</li>
<li>其他字符可以是字母、下划线（_）、dollar（$）、数字</li>
</ol>
<p>驼峰命名法：</p>
<p>是将从第二个字符串开始，将首字母大写后拼接在一起组成。例如：the<u>F</u>irst<u>T</u>ry、my<u>D</u>ear</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>在javascript中注释方法又两种，一种单行注释（//），另一种为多行注释（/*   */）</p>
<p>例如：</p>
<p>//这是一条单行注释</p>
<p>/*</p>
<p>这是一条多行注释</p>
<p>这是一条多行注释</p>
<p>*/</p>
<p>当然注释的内容不会在页面中显示出来，注释有利于对代码的理解。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><blockquote>
<p>数据类型总共又六种，包括五种基本数据类型（Undefined,Null,String,Number,Boolean）以及一种复杂数据类型（Object）</p>
</blockquote>
<h4 id="typeof操作符"><a href="#typeof操作符" class="headerlink" title="typeof操作符"></a>typeof操作符</h4><p>typeof操作符可以查看一个变量的类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> age); <span class="comment">//number</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"xiaoming"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span>(name)); <span class="comment">//string</span></span><br><span class="line"><span class="keyword">var</span> isTrue = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> isTrue); <span class="comment">//boolean</span></span><br></pre></td></tr></table></figure>

<p>注意一点，typeof操作符一般不会报错，如果去查看一个未定义的标识符的类型，则会返回undefined。</p>
<h4 id="数据类型详解"><a href="#数据类型详解" class="headerlink" title="数据类型详解"></a>数据类型详解</h4><h5 id="Undefined类型"><a href="#Undefined类型" class="headerlink" title="Undefined类型"></a>Undefined类型</h5><p>Undefined类型只有一个值undefined，表示只定义未赋值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age;</span><br><span class="line"><span class="built_in">console</span>.log(age); <span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> age); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>标识符在定义后，如果没有显式的赋值那么编译器会默认赋值undefined，如上<code>var age;</code>操作实际上等效与<code>var age = undefined;</code>。</p>
<h5 id="Null类型"><a href="#Null类型" class="headerlink" title="Null类型"></a>Null类型</h5><p>Null类型和Undefined类型一样，只有一个值为null，表示空的对象指针。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="literal">null</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">//null</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> person); <span class="comment">//object</span></span><br></pre></td></tr></table></figure>

<p>如果要定义一个对象，初始化最好显式的赋值为null。</p>
<h5 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h5><p>String类型表示字符串，一般由双引号或者单引号表示。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"123"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">//"123"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str); <span class="comment">//string</span></span><br></pre></td></tr></table></figure>

<h5 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h5><p>Number类型表示数字，包括整数，浮点数，也可以是科学计数法表示的数。(数值表示范围为-Infinity到Infinity，其中Infinity表示为无穷）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number1 = <span class="number">19</span>;</span><br><span class="line"><span class="keyword">var</span> number2 = <span class="number">12.1</span>;</span><br><span class="line"><span class="keyword">var</span> number3 = <span class="number">1.2e4</span>; <span class="comment">//表示12000</span></span><br><span class="line"><span class="keyword">var</span> number4 = <span class="number">04</span>; <span class="comment">//0开头表示八进制</span></span><br><span class="line"><span class="keyword">var</span> number5 = <span class="number">0xA</span>; <span class="comment">//ox开头表示十六进制</span></span><br></pre></td></tr></table></figure>

<p>NaN：（not a number）表示非数字，任何非0的数除以0值为NaN。（<code>console.log(typeof NaN);</code>输出的值为Number类型）</p>
<p>NaN无法使用等号运算符进行判断，只能使用下列的方法进行判断：</p>
<p>1.isNaN():用于判断是否是一个数字，如果不是则返回false，如果是则返回true</p>
<p>2.Number.isNaN():用于判断值是否是NaN，如果是NaN则返回true，如果不是则返回false</p>
<p>数值转换：</p>
<blockquote>
<p>Boolean类型：true-&gt;1,false-&gt;0</p>
<p>Null类型：null-&gt;0</p>
<p>Undefined类型：undefined-&gt;NaN</p>
<p>String类型：空字符串对应0,其他从字符串的第一个字符开始，一直到非数字截至，如果有数字，那么返回数字，如果没有，则返回NaN，如果数字以0开头则忽略0，如果以0x开头则转换为相对应的十进制返回（返回数字均为十进制）</p>
</blockquote>
<p>转换方式如下：</p>
<p>1.parseInt()：返回整数</p>
<p>2.parseFloat()：返回浮点数</p>
<p>3.Number()（不常用）</p>
<p>示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number1 = <span class="built_in">parseInt</span>(<span class="string">"123"</span>); <span class="comment">//123</span></span><br><span class="line"><span class="keyword">var</span> number2 = <span class="built_in">parseInt</span>(<span class="string">"012"</span>); <span class="comment">//10</span></span><br><span class="line"><span class="keyword">var</span> number3 = <span class="built_in">parseInt</span>(<span class="string">"0x12"</span>); <span class="comment">//18</span></span><br><span class="line"><span class="keyword">var</span> number4 = <span class="built_in">parseInt</span>(<span class="string">"12.2"</span>); <span class="comment">//12</span></span><br><span class="line"><span class="keyword">var</span> number5 = <span class="built_in">parseInt</span>(<span class="string">"0002"</span>); <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<h5 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h5><p>布尔类型的值有两个，true和false，表示真假，一般用于条件语句的判定，在条件语句中会将参数默认转换为boolean类型的值。</p>
<p>Boolean()：转型函数，可以将其他类型的值转换成boolean类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = <span class="string">"123"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Boolean</span>(message)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其他类型转换成false的值有：””,null,undefined,0,NaN</p>
<p>除了以上五种之外，其余的所有转换为boolean类型都为true</p>
</blockquote>
<h5 id="Object类型"><a href="#Object类型" class="headerlink" title="Object类型"></a>Object类型</h5><p>Object类型表示对象，对象是指由数据和功能的集合，一般使用<code>{}</code>所包裹，由一系列键值对填充。如果要调用对象中的数据或者函数，可以使用<code>.</code>来进行获取，示例如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">	name : <span class="string">"xiaoming"</span>,</span><br><span class="line">	age : <span class="number">19</span>,</span><br><span class="line">	talk : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"hello!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(person.name); <span class="comment">//xiaoming</span></span><br><span class="line">person.talk(); <span class="comment">//hello!</span></span><br></pre></td></tr></table></figure>

<p>对象定义时可以直接定义如上述代码段所示，还可以使用new的方法创建一个实例，例如：<code>var person = new Object();</code>同样也可以创建一个空的对象，向其中赋值的话同样也需要<code>.</code>操作符。具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">person.age = <span class="number">19</span>;</span><br><span class="line">person.name = <span class="string">"xiaoming"</span>;</span><br><span class="line">person.talk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"hello!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(person.name); <span class="comment">//xiaoming</span></span><br><span class="line">person.talk(); <span class="comment">//hello!</span></span><br></pre></td></tr></table></figure>

<p><span id="person"></span>上述方法创建了一个对象person，并对他赋值，如果需要创建另外一个人，那么就要重新开始new一个实例，然后赋值，这样代码十分繁琐，所以需要创建一个函数，来代替这一过程,具体如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();q</span><br><span class="line">	person.name = name;</span><br><span class="line">	person.age = age;</span><br><span class="line">	person.talk = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"hello!"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"xiaoming"</span>,<span class="number">19</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person.name); <span class="comment">//xiaoming</span></span><br></pre></td></tr></table></figure>

<p>Object类型实例的属性以及方法：</p>
<ol>
<li>constructor：（构造函数）保存这创建当前示例的函数。例如上述person的构造函数即为Person()。</li>
<li>hasOwnProperty()：用于检查传入参数是否是此实例的属性或方法。</li>
<li>toString()：返回对象的字符串形式（如果该方法没有被覆盖，则返回[object type],这里的type指的是对象的类型）</li>
<li>valueOf()：一般的与toString()方法返回一致。</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数在示例object类型时就有涉及(Person类的构造函数<a href="#person">点击跳转</a>)</p>
<p>函数的基本语法为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0,arg1,...</span>)</span>&#123;</span><br><span class="line">	statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：函数名不能重名，如果有两个函数名称一样，那么只有位于后面的有效。</p>
</blockquote>
<h4 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h4><p>函数传入的参数将会以数组的形式保存到arguments对象中，arguments是类数组，可以以下标的形式访问传入的参数，并且可以使用arguments.length来查看传入参数的数量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>.length);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="number">12</span>,<span class="number">14</span>); <span class="comment">//2 12</span></span><br><span class="line">fun(<span class="number">12</span>); <span class="comment">//1 12</span></span><br><span class="line">fun(); <span class="comment">//0 undefined</span></span><br></pre></td></tr></table></figure>
















      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/2020-01-01-%E5%8D%9A%E5%AE%A2%E9%87%8D%E5%BB%BA/" rel="next" title="博客重建">
                <i class="fa fa-chevron-left"></i> 博客重建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/d&x01.jpg"
               alt="D&X" />
          <p class="site-author-name" itemprop="name">D&X</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.maple0321.club" title="T" target="_blank">T</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.pinjunz.com" title="费心悦已" target="_blank">费心悦已</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STEP01–基础总结"><span class="nav-number">1.</span> <span class="nav-text">STEP01–基础总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在HTML中使用JavaScript"><span class="nav-number">1.1.</span> <span class="nav-text">在HTML中使用JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-script-gt-标签"><span class="nav-number">1.1.1.</span> <span class="nav-text">&lt;script&gt; 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-noscript-gt-标签"><span class="nav-number">1.1.2.</span> <span class="nav-text">&lt;noscript&gt;标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区分大小写"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">区分大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标识符"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof操作符"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">typeof操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型详解"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">数据类型详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Undefined类型"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">Undefined类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Null类型"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">Null类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#String类型"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">String类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number类型"><span class="nav-number">1.2.2.2.4.</span> <span class="nav-text">Number类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Boolean类型"><span class="nav-number">1.2.2.2.5.</span> <span class="nav-text">Boolean类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object类型"><span class="nav-number">1.2.2.2.6.</span> <span class="nav-text">Object类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">函数参数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D&X</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
